# qsample

./: .gitignore  README.md  pom.xml
example/documents/: wikinews-20070223-train.txt  wikinews-20070306-drain.txt  wikinews-20160706-telescope.txt  wikinews-20160714-UN.txt
licenses/: LICENSE.md
licenses/CC-SA-3.0/: LICENSE.txt
licenses/wordnet-license/: LICENSE.txt
resources/PARC/: news.txt
resources/PARC/configs/: acl2016.crf.prop  acl2016.greedy.prop  acl2016.sampling.prop  predpipeline.crf.prop  predpipeline.greedy.prop  predpipeline.sampling.prop
resources/PARC/listfeatures/: attribution_nouns.txt  krestel_verbs.txt  organization.hyponyms.txt  person.hyponyms.txt  titles.txt  verbnet.txt
src/main/java/ims/cs/bbn/: BbnNeHandler.java  BbnNeParser.java
src/main/java/ims/cs/corenlp/: DocumentAligner.java  Helper.java  IndexedWordIterator.java  PARCCoreNlpPipeline.java  TokenAligner.java
src/main/java/ims/cs/lingdata/: ByteCount.java  Corpus.java  Document.java  DocumentId.java  GornAddressList.java  Partition.java  PlainTextCorpus.java  PlainTextDocId.java  Sentence.java  SentenceId.java  Token.java  Types.java  WSJId.java
src/main/java/ims/cs/mallet/: DocumentFeatureSet2TokenSequence.java  PARCDocumentInstance.java
src/main/java/ims/cs/parc/: PARCAttribution.java  PARCCorpus.java  ParcUtils.java  ProcessedCorpus.java  SpanLabelExtractor.java
src/main/java/ims/cs/parc/xml/: PARCHandler.java  PARCParser.java
src/main/java/ims/cs/qsample/evaluate/: EvaluateClassifier.java  EvaluateSpan.java  F1.java
src/main/java/ims/cs/qsample/features/: Binning.java  BoundaryFeatures.java  FeatureExtraction.java  FeatureIndexMap.java  FeatureIntSet.java  FeatureSet.java  FeatureStringSet.java  SpanFeatures.java
src/main/java/ims/cs/qsample/features/components/: DocumentOffsetConjunction.java  DocumentQuotationFeature.java  SentenceConstituentFeatures.java  SentenceDependencyFeatures.java  SentenceFeaturesDerivedFromListCue.java  SentenceIndicatorFeatures.java  TokenDictFeatures.java  TokenLexicalFeatures.java  TokenListFeatures.java
src/main/java/ims/cs/qsample/greedysample/: HasScore.java  HeuristicSampler.java  PerceptronSampler.java  Sampling.java
src/main/java/ims/cs/qsample/models/: CrfClassifier.java  HigherSpanModel.java  QuotationPerceptrons.java
src/main/java/ims/cs/qsample/perceptron/: Perceptron.java  PerceptronTrainer.java  Weights.java
src/main/java/ims/cs/qsample/run/: Common.java  PlainTextCorpusReader.java  QSample.java  RunCrf.java  RunHeuristicTest.java  RunPerceptronSampler.java
src/main/java/ims/cs/qsample/spans/: Span.java  SpanBegin.java  SpanEnd.java
src/main/java/ims/cs/util/: MultiOutputStream.java  NewStaticPrinter.java  StaticConfig.java
